# Challenge-F-rumHub

./: .gitignore  README.md  pom.xml
src/main/java/br/com/forumhub/: main class
src/main/java/br/com/forumhub/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/br/com/forumhub/dto/: JwtAuthenticationFilter.java  LoginRequest.java  TopicoRequestDTO.java  TopicoResponseDTO.java  UsuarioDetailsService.java
src/main/java/br/com/forumhub/model/: Curso.java  Topico.java  Usuario.java
src/main/java/br/com/forumhub/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/br/com/forumhub/security/: SecurityConfig.java  TokenService.java
src/main/java/br/com/forumhub/service/: TopicoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas.sql
